KINDE_CLIENT_ID=3f3ec0aab989410295c4bc66bd7b60c9
KINDE_CLIENT_SECRET=gwlTGynSJB2q4qrRmoJCPuAlUywYZ9Vfxkphd9N9HVkfGig4Hs6
KINDE_ISSUER_URL=https://documiint.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard


DATABASE_URL=

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

